StockApp/StockApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockApp.Views.LoginPage"
             xmlns:viewModel="clr-namespace:StockApp.ViewModels"
             Title="Login Page - Welcome">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </ContentPage.BindingContext>

  
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Spacing="20"
                     Padding="20">

                    <Image Source="logo.png" WidthRequest="500" HeightRequest="50" Margin="0,0,0,50"/>


        <StackLayout>
                <Entry Text="{Binding UserName}" 
               Placeholder="Email"/>
                <Entry Text="{Binding Password}" 
               Placeholder="Password" 
               IsPassword="True"/>
          

           
                <Button Command="{Binding LoginCommand}" 
                Text="Login" 
                BackgroundColor="DodgerBlue"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                BorderRadius="20"
                Image="loginicon.png"/>

                <Button Text="Register" 
                Clicked="RegisterPage_Clicked" 
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="#42C300" 
                TextColor="White"
                BorderRadius="20"
                Image="registericon.png"/>
         
            
        </StackLayout>
    </StackLayout>
</ContentPage>