StockApp/StockApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockApp.Views.ProductPage"
             xmlns:viewModel="clr-namespace:StockApp.ViewModels"
             Title="Home Page">

    <ContentPage.BindingContext>
        <viewModel:ProductViewModel></viewModel:ProductViewModel>
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Clicked="Logout_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout>

        <!--<Button Command="{Binding GetProductsCommand}" Text="Get Products"></Button>-->
        <!--<Button Text="Make Order" Command="{ Binding  }"/>-->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="NOTE: "  TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                    <Span Text=" For making order click on a product item !"  TextColor="Black"  FontSize="18"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <ListView x:Name="ProductListView"
                  HasUnevenRows="True"
                  ItemTapped="ProductListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem CommandParameter="{Binding Id}" Text="Make Order" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        
                        <ViewCell.View>

                            <StackLayout BackgroundColor="#DDE9FA">
                                <ContentView Padding="5">
                                    <Frame OutlineColor="DodgerBlue"  Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView Color="DodgerBlue" WidthRequest="3"  HeightRequest="3" />
                                            <StackLayout>
                                                <!--<Label Text="{Binding ProductName}" FontSize="22" VerticalOptions="StartAndExpand" />
                                            <Label Text="{Binding OrderDate}"  FontSize="16"  VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding ConfirmStatus}" FontSize="22" VerticalOptions="End" />-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Product Code: " TextColor="Black" FontAttributes="Bold" />
                                                            <Span Text="{Binding Code}"  FontSize="16"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Product Name: " TextColor="Black" FontAttributes="Bold" />
                                                            <Span Text="{Binding Name}"  FontSize="16" TextColor="Black"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Category Name: "  TextColor="Black" FontAttributes="Bold" />
                                                            <Span Text="{Binding CategoryName}" FontSize="16"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Price: "  TextColor="Black" FontAttributes="Bold" />
                                                            <Span Text="{Binding SellingPrice, StringFormat='{0:N2}'}" FontSize="16"/>
                                                            <Span Text=" ₺"  TextColor="Black" FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>
                
                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="My Orders Page"
                Clicked="MyOrders_Click" 
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Image="ordericon.png"/>

    </StackLayout>

</ContentPage>